<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./index.css"></link>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>

<body>

    <section>
        <img src="./Images/Grey Strip.png" alt="Grey Strip" class="header-image">
        <header class="header-container">
            <div class="header-Logo-section">
                <div class="company-Logo">
                    <img src="./Images/Logo.png" alt="Company Logo Image">
                </div>
                <div class="company-Name">
                    <img src="./Images/LOGO.png" alt="Company Logo Name">
                </div>
                <div class="options-Deatils">
                    <img src="./Images/search-normal.png" alt="Search Icon">
                    <img src="./Images/heart.png" alt="Like Icon">
                    <img src="./Images/shopping-bag.png" alt="Bag Icon">
                    <img src="./Images/profile.png" alt="Profile Icon">
                    <select type="language" id="language">
                        <option value="english">Eng</option>
                    </select>
                </div>
            </div>
            <div class="menu-bar">
                <a href="">SHOP</a>
                <a href="">SKILLS</a>
                <a href="">STORIES</a>
                <a href="">ABOUT</a>
                <a href="">CONTACT US</a>
            </div>
        </header>
        <div class="cotes-container">
            <span> DISCOVER OUR PRODUCTS </span>
            <span> 
                Lorem ipsum dolor sit amet consectetur. Amet est posuere rhoncus <br>
                scelerisque. Dolor integer scelerisque nibh amet mi ut elementum dolor.
            </span>
        </div>    
    </section>

    <section>
        <div id="productSection"></div>
    </sectionn>
    
    <script type="text/babel" src="./Js/React /app.js"></script>

</body>

</html>